<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello!</title>

    <!-- Подключение Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            overflow: hidden; /* Чтобы избежать прокрутки при полном экране */
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2; /* Помещаем контейнер с логотипом поверх изображения */
            cursor: pointer; /* Делаем курсор указателем при наведении */
            display: inline-flex; /* Для правильного позиционирования текста */
        }

        .logo-container img {
            width: 50px; /* Регулируем ширину изображения */
            height: auto;
            border: 5px solid transparent; /* Добавляем обводку вокруг изображения */
            border-radius: 10px; /* Закругляем углы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Добавляем тень */
            transition: border-color 0.3s ease; /* Плавное изменение цвета обводки */
        }

        .logo-container img:hover {
            border-color: #ffd700; /* Изменяем цвет обводки при наведении */
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); /* Добавляем свечение вокруг при наведении */
        }



        .logo-container:hover::after {
            content: 'Заходи и делись своим контентом с друзьями!'; /* Текст, который появляется при наведении */
            position: absolute;
            top: 50%;
            left: 80px; /* Расположение текста сбоку от контейнера */
            transform: translateY(-20%);
            background-color: #ffd700; /* Цвет фона */
            color: #fff; /* Цвет текста */
            padding: 10px 20px; /* Отступы вокруг текста */
            border-radius: 5px; /* Закругление углов */
            transition: opacity 0.5s ease; /* Плавное появление текста */
            opacity: 0; /* Начальная прозрачность текста */
            z-index: 1; /* Помещаем текст поверх изображения */
        }

        .logo-container:hover::before,
        .logo-container:hover::after {
            opacity: 1; /* Появление текста при наведении */
        }

        .carousel-inner {
            height: 100vh; /* Занимает 100% высоты окна браузера */
            display: flex;
            align-items: center;
        }

        .carousel-item {
            width: 100vw; /* Занимает 100% ширины окна браузера */
            height: 100vh; /* Занимает 100% высоты окна браузера */
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Чтобы изображение полностью заполняло контейнер */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Помещаем контейнер с кнопками поверх изображения */
            text-align: center;
        }

        .welcome-message {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffffff; /* White color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding a subtle text shadow */
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn-visit {
            background-color: #ffd700; /* Yellow color */
            border-color: #ffd700;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>

<div class="logo-container">
    <img src="https://avatars.mds.yandex.net/get-games/1881957/2a0000018b3a8704719649af9f6ba3a7816e/icon1" alt="Logo">
</div>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://i.pinimg.com/736x/53/ed/60/53ed60ba827b5984a7b14a8ba16a801e.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://i.pinimg.com/originals/22/0c/88/220c8865a078615753c27750148d0507.png" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlrcFSqc3i3REKuAvzfPErsyElpE0ePspEaFwvHd8rt3kq98PLQ3gAn5z7GW8ghydAWBg&usqp=CAU" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://img.freepik.com/free-vector/set-game-icons-buttons-cartoon-3d-ui-shield-sword-flash-heart-golden-cup-magic-potion-flasks-gold-key-treasure-chest-flag-gift-box-bomb-money-bills-hourglass-brilliant_107791-8159.jpg" alt="Fourth slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://img.freepik.com/premium-photo/a-collection-of-items-for-the-game_899894-22532.jpg" alt="Fifth slide">
        </div>
    </div>

    <div class="container text-center">
        <h1 class="welcome-message">Welcome to Shop-Net!</h1>
        <div class="btn-container">
            <a href="/registration" class="btn btn-primary btn-lg">Create Account</a>
             <a href="/login" class="btn btn-success btn-lg">Login</a>
            <a href="/products" class="btn btn-success btn-lg btn-visit">Visit without registration</a>
        </div>
    </div>
</div>

<!-- Подключение Bootstrap JS и jQuery (если необходимо) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>










