<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SHOP-NET</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            background-image: url('/static/fons/fon1.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }



        .container {
            background-color: transparent;
            border-radius: 10px;
            padding: 20px;
            box-shadow: none;
        }

        .profile-btn {
            margin-top: 10px;
        }

        .user-info {
            margin-bottom: 20px;
        }

        .product-container {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .video-container {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
        }

        .search-result {
            font-weight: bold;
            margin-top: 10px;
        }

        .not-found {
            color: red;
        }

        .found {
            color: green;
        }

        .product-card {
            margin-bottom: 20px;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-card .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .product-card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">SHOP-NET</h1>
    <div class="d-flex justify-content-end profile-btn">
        <a class="btn btn-light" th:href="@{/profile}">Профиль</a>
    </div>
    <hr>

    <!-- User Info Section -->
    <div th:if="${user.email}" class="user-info">
        <h3>Имя пользователя: <i th:text="${user.name}"></i></h3>
        <form action="/logout" method="post">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}">
            <input type="submit" class="btn btn-danger" value="Выйти"/>
        </form>
        <div th:if="${user.isAdmin()}">
            <a href="/admin" class="btn btn-info">Панель администратора</a>
        </div>
    </div>

    <!-- Login Button -->
    <div th:unless="${user.email}">
        <a href="/login" class="btn btn-primary">Войти</a>
    </div>

    <hr>

    <!-- Product Search and Carousel Section -->
    <div class="row">
        <div class="col-md-4 product-container">
            <h4>Смотри. Создавай. Публикуй.</h4>
            <!-- Product Search Form -->
            <form th:action="@{/products}" th:method="get">
                <div class="form-group">
                    <label for="productTitle">Поиск по названию товара:</label>
                    <input type="text" class="form-control" id="productTitle" name="title">
                </div>
                <button type="submit" class="btn btn-success">Поиск</button>
            </form>

            <!-- Search Result -->
            <div th:if="${products}" class="search-result mt-3">
                <span th:if="${not #lists.isEmpty(products)}" class="found">Товар найден</span>
                <span th:unless="${not #lists.isEmpty(products)}" class="not-found">Товар не найден</span>
            </div>

            <!-- Product Carousel -->
            <div th:if="${products}" class="mt-3">
                <div id="productCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div th:each="product, iterStat : ${products}" class="carousel-item" th:classappend="${iterStat.first} ? 'active'">
                            <div class="card product-card" style="width: 100%;">
                                <img th:src="@{'/images/' + ${product.previewImageId}}" class="card-img-top" alt="Product Preview">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${product.title}"></h5>
                                    <p class="card-text" th:text="${product.price} + ' руб.'"></p>
                                    <a th:href="@{'/product/' + ${product.id}}" class="btn btn-primary">Подробнее...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div th:unless="${products}" class="mt-3">
                <h3>Товаров нет</h3>
            </div>
        </div>

        <!-- Video Container Section -->
        <div class="col-md-8 video-container">
            <h4>Новинки и рекомендации</h4>
            <div class="embed-responsive embed-responsive-16by9">
                <video controls width="100%" id="videoPlayer" type="video/mp4">
                    <!-- Thymeleaf expression to get video URLs -->
                    <th:block th:each="video : ${videoUrls}">
                        <source th:src="@{'/video/' + ${video}}" th:type="'video/mp4'" th:title="${video}" />
                    </th:block>
                </video>
            </div>

            <script>
                // Get the video player element
                var videoPlayer = document.getElementById('videoPlayer');

                // Video URLs passed from server-side
                var videoUrls = [
                    /* Insert video URLs here */
                    /* For example: */
                    'movie_005.mp4',
                    'movie_006.mp4',
                    'movie_014.mp4',
                    'movie_0016.mp4',
                    'movie_028.mp4'
                ];

                // Function to play the next video
                function playNextVideo() {
                    videoPlayer.src = '/video/' + videoUrls[Math.floor(Math.random() * videoUrls.length)];
                    videoPlayer.play();
                }

                // Event listener for video end
                videoPlayer.addEventListener('ended', function () {
                    playNextVideo();
                });

                // Play the first video
                playNextVideo();
            </script>
        </div>
    </div>

    <!-- New Product Carousel Section -->
    <div class="col-md-12">
        <h4 class="text-center mt-5">Другие товары</h4>
        <div class="row">
            <div th:each="product, iterStat : ${products}" class="col-md-4 product-card">
                <div class="card product-card">
                    <img th:src="@{'/images/' + ${product.previewImageId}}" class="card-img-top" alt="Product Preview">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.title}"></h5>
                        <a th:href="@{'/product/' + ${product.id}}" class="btn btn-primary">Смотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>


























































